digraph G {
"chassis" -> "shock_lower_front_left"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 30.198 Hz\nMost recent transform: 95.311 ( -0.477 sec old)\nBuffer length: 4.901 sec\n"];
"shock_lower_rear_left" -> "left_rear_wheel"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "shock_lower_rear_left"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"shock_lower_front_left" -> "steer_link_front_left"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "shock_lower_front_right"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"shock_lower_rear_right" -> "right_rear_wheel"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "shock_lower_rear_right"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
"shock_lower_front_right" -> "steer_link_front_right"[label="Broadcaster: /vehicle_state_publisher\nAverage rate: 20.204 Hz\nMost recent transform: 94.802 ( 0.032 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 94.834"[ shape=plaintext ] ;
 }->"base_link";
}