<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
  <!-- <xacro:property name="M_PI" value="3.1415926535897931" /> -->
  <xacro:property name="imu_link" value="0.05" /> <!-- Size of square 'camera' box -->
  <xacro:macro name="imu" params="parent name topic *origin">

    <joint name="imu_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="imu_link"/>
    </joint>

    <!-- Camera -->
    <link name="imu_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
      <box size="${imu_link} ${imu_link} ${imu_link}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
      <box size="${imu_link} ${imu_link} ${imu_link}"/>
        </geometry>
        <material name="red"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <!-- imu -->
    <gazebo>
      <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
        <updateRate>100.0</updateRate>
        <bodyName>imu_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>raw_imu</topicName>
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.1 0.1 0.1</rateDrift>
        <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
      </plugin>

    </gazebo>


  </xacro:macro>
</robot>
