<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>400</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <road name="circuit">
      <width>2</width>
      <point>0 0 0.01 </point>
      <point>2 0 0.01 </point>
      <point>4 0 0.01 </point>
      <point>6 2 0.01 </point>
    </road>

  </world>
</sdf>
